.pagina_conteudo {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 50%, #f3e8ff 100%);
    padding: 1rem;
}

.dashboardContainer {
    padding: 2rem;
    background-color: #f8fafc;
}

.dashboardHeader {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.dashboardHeader h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
}

.filtroEacoes {
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.filtroContainer {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.filtroContainer label {
    font-size: 0.9rem;
    color: #374151;
    margin-bottom: 0.25rem;
}

.select {
    height: 2.5rem;
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    background-color: white;
    padding: 0 0.75rem;
    font-size: 1rem;
    transition: all 0.2s;
}

.select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4);
}


.botoesAcao {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    gap: 1rem;
}

.botoesAcao button {
    height: 3rem;
    background: linear-gradient(to right, #2563eb, #7c3aed);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.botoesAcao button:hover {
    transform: scale(1.05);
}

.treinosGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.cardTreino {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.cardTreino h3 {
    margin-top: 0;
    max-width: 20ch;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: default;
}

.geradoPorIa {
    background-color: #fef9c3;
    border-left: 4px solid #f59e0b;
    padding: 0.5rem;
    margin: 0;
    font-size: 0.8rem;
    line-height: 1.6;
    color: #92400e;
    border-radius: 0.375rem;
    text-align: justify;
}

.geradoPorIa p {
    margin: 0.5rem 0;
}

.geradoPorIa strong {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cardInfo {
    margin-top: 1rem;
    margin-left: 0.5rem;
    font-size: 0.9rem;
    color: #4b5563;
    margin-bottom: 1rem;
}

.cardInfo p {
    margin: 0.25rem 0;
}

.botoesCard {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
    justify-content: flex-end;
}

.cardTreino button {
    margin-top: 1rem;
    width: 100%;
    padding: 0.5rem;
    background-color: #10b981;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-weight: 500;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modalContent {
    background: white;
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    position: relative;
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.modalTitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
}

.input {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    height: 3rem;
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid #d1d5db;
    background-color: white;
    padding: 0 0.75rem;
    font-size: 1rem;
    transition: all 0.2s;
}

.input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4);
}

.modalBotoes {
    display: flex;
    gap: 2rem;
    margin-top: 0.5rem;
}

.reactSelect__control {
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    min-height: 3rem;
    font-size: 1rem;
}

.reactSelect__menu {
    z-index: 9999;
}


.btnCompartilhar {
    width: 60%;
    height: 3rem;
    background: linear-gradient(to right, #2563eb, #7c3aed);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.2s ease;
}

.btnCancelar {
    width: 40%;
    background: linear-gradient(to right, #d81d1d, #d95128);
    border: none;
    border-radius: 0.5rem;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.2s ease;
}

.btnCompartilhar:hover {
    background: linear-gradient(to right, #1d4ed8, #6d28d9);
    transform: scale(1.03);
}