.conteudo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 50%, #f3e8ff 100%);
    padding: 1rem;
    box-sizing: border-box;
}

.card_container {
    width: 80%;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: none;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
    padding: 2rem;
}

.label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.inputContainer {
    position: relative;
}

.input {
    margin-bottom: 1rem;
    display: flex;
    height: 3rem;
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid #d1d5db;
    background-color: white;
    padding: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s;
}

.input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.btnForm {
    margin-bottom: 1rem;
    width: 100%;
    height: 3rem;
    background: linear-gradient(to right, #2563eb, #7c3aed);
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
    transform: scale(1);
}

.btnForm:hover {
    background: linear-gradient(to right, #1d4ed8, #6d28d9);
    transform: scale(1.005);
}